Sheets found:
- "Dossiers Customs"
- "Codage + Proforma"
- "Codage + Proforma Maritime"
- "Fiche Opératrice"
- "Listes"
- "TEC CEDEAO Officiel"
- "CC - Pays - Devises"
- "Proforma simple"
- "Calcul Frais Dépôt-douane"
- "Feuil1"

Cible identifiée : "Proforma simple"
Ligne 0: []
Ligne 1: ["FACTURE PROFORMA",null,null,null,null,null,null,null,null,null,46042.119221064815]
Ligne 2: [null,null,null,null,null,null,null,"Client\r\n"]
Ligne 3: [null,null,null,null,null,null,null,"ETS RMK"]
Ligne 4: ["AWB"]
Ligne 5: ["020-90936764",null,null,null,null,"DROITS & TAXES DE DOUANE\r\n",null,null,null,null,null,null,"XOF"]
Ligne 6: [null,null,null,null,null,"DD - Droit de Douane",null,null,null,null,null,1956545]
Ligne 7: ["Colis",null,"PB",null,null,"RSTA - Redevance Statistique",null,null,null,null,null,97830]
Ligne 8: [2,null,285,null,null,"PCS - Prélèvement Communautaire de Solidarité",null,null,null,null,null,78264]
Ligne 9: ["Description Marchandise",null,null,null,null,"PCC - Prélèvement Communautaire Cedeao",null,null,null,null,null,48917]
Ligne 10: ["DIVING EQUIPMENT",null,null,null,null,"PUA - Prélèvement Union Africaine",null,null,null,null,null,19567]
Ligne 11: [null,null,null,null,null,"Autres Taxes 1 (soumise à TVA)"]
Ligne 12: [null,null,null,null,null,"Autres Taxes 2 (non soumise à TVA)"]
Ligne 13: ["Date d'arrivée",null,"Origine",null,null,"Sous-Total Droits et Taxes hors TVA",null,null,null,null,null,2201123]
Ligne 14: [45274,null,"NLAMS",null,null,"TVA sur Droits et Taxes",null,null,null,null,null,2130679]
Ligne 15: ["Expéditeur",null,null,null,null,"TOTAL Droits et Taxes",null,null,null,null,null,4331802]
Ligne 16: ["LUCASDIVESTORE.COM",null,null,null,null,"TS Douane",null,null,null,null,null,20000]
Ligne 17: [null,null,null,null,null,"RPI - Redevances Procédures Import",null,null,null,null,null,100000]
Ligne 18: ["Inco-term",null,"Devise",null,null,"Sous-Total Taxes Déclaration",null,null,null,null,null,120000]
Ligne 19: ["CPT",null,"EUR",null,null,"TOTAL DECLARATION",null,null,null,null,null,4451802]
Ligne 20: ["Total Valeur Facture (EUR)",null,"Cours"]
Ligne 21: [null,null,null,null,null,"DEBOURS DIVERS\r\n",null,null,null,null,null,null,"XOF"]
Ligne 22: [14884.31,null,655.96,null,null,"Agio (0.2% Total Déclaration)",null,null,null,null,null,8904]
Ligne 23: [null,null,null,null,null,"Gestion Crédit d'Enlèvement (0,4%)",null,null,null,null,null,17808]
Ligne 24: ["Valeur FOB Déclarée (EUR)",null,"Valeur FOB déclarée (XOF)",null,null,"Edition Déclaration",null,null,null,null,null,65000]
Ligne 25: [null,null,null,null,null,"Sortie provisoire"]
Ligne 26: [12684.31,null,8320400,null,null,"Passage Douane",null,null,null,null,null,80000]
Ligne 27: [null,null,null,null,null,"Dépôt Douane"]
Ligne 28: ["Valeur CAF Déclarée (XOF)",null,null,null,null,"Amende douane"]
Ligne 29: [9812330,null,null,null,null,"Retrait documentaire + Magasinage",null,null,null,null,null,48780]
Ligne 30: [null,null,null,null,null,"Prime d'Assurance ",null,null,null,null,null,28257]
Ligne 31: [null,null,null,null,null,"Caution remboursable"]
Ligne 32: ["Régime douanier\r\n",null,null,null,null,"Autres Débours"]
Ligne 33: ["D3 TTC",null,null,null,null,"TOTAL DEBOURS DIVERS",null,null,null,null,null,248749]
Ligne 34: []
Ligne 35: ["Bureau Douane\r\n",null,null,null,null,"PRESTATIONS TRANSIT",null,null,null,null,null,null,"XOF"]
Ligne 36: ["CIAB3",null,null,null,null,"Frais Fixes Dossier",null,null,null,null,null,15000]
Ligne 37: [null,null,null,null,null,"Edition Déclarations ",null,null,null,null,null,20000]
Ligne 38: [null,null,null,null,null,"HAD ",null,null,null,null,null,120000]
Ligne 39: ["Type de facturation",null,null,null,null,"Commission Gestion de Dossier (2%)",null,null,null,null,null,89036]
Ligne 40: [null,null,null,null,null,"Escorte Douane"]
Ligne 41: [null,null,null,null,null,"FDI - Fiche de Déclaration à l'Importation"]
Ligne 42: ["N° Dossier",null,null,null,null,"Livraison",null,null,null,null,null,60000]
Ligne 43: [null,null,null,null,null,"Sous-Total Prestations Transit",null,null,null,null,null,304036]
Ligne 44: [null,null,null,null,null,"Frais Fixes Déclaration Simplifiée"]
Ligne 45: [null,null,null,null,null,"Frais de Remise documentaire"]
Ligne 46: [null,null,null,null,null,"Frais de Magasinage",null,null,null,null,null,88920]
Ligne 47: [null,null,null,null,null,"Commission sur Avance de fonds (2%)"]
Ligne 48: [null,null,null,null,null,"TOTAL PRESTATIONS TRANSIT",null,null,null,null,null,392956]
Ligne 49: []
Ligne 50: [null,null,null,null,null,"TOTAL FACTURE HORS TVA",null,null,null,null,null,5093507]
Ligne 51: [null,null,null,null,null,"TVA NON FACTUREE (18%)",null,null,null,null,null,70732]
Ligne 52: [null,null,null,null,null,"TOTAL TTC",null,null,null,null,null,5164239]
Ligne 53: [null,null,null,null,null,"Avance perçue"]
Ligne 54: [null,null,null,null,null,"TOTAL A PAYER",null,null,null,null,null,5164239]
Ligne 55: []
Ligne 56: []
Ligne 57: []
Ligne 58: []
Ligne 59: []
Ligne 60: []
Ligne 61: []
Ligne 62: []
Ligne 63: []
Ligne 64: []
Ligne 65: []
